APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salescallsanalyse
DB_USERNAME=root
DB_PASSWORD=

OPENAI_API_KEY=test
OPENAI_ORG=test
OPENAI_PROJECT=test
OPENAI_ASSISTANT_ID=test
